Demo/Demo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo.App">
    
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="enableStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="disableStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="Silver" />
            </Style>

            <Style x:Key="btnEnableStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Teal" />
            </Style>
            
            <Style x:Key="invalidValueStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="#F5D5D0" />
            </Style>

            <Style x:Key="lblCaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>